// 3.Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.

function testClosure(x, y) {

    let a = x;
    let b = y;
    
    function superScript(a, b) {
        if (a > 0 && b > 0) {
            console.log(a - b);
        }
        if (a < 0 && b < 0) {
            console.log(a * b);
        }
        if (a != b) {
            console.log(a + b)
        } else console.log("Ни одно условие не выполнено")

    }
    superScript(a, b)
}

testClosure(3, 4);
testClosure(10, -10);
testClosure(0, 0);