
// 7 * Сравнить null и 0. Объяснить результат.

console.log(null > 0);
console.log(null < 0);
console.log(null == 0);
console.log(null === 0);

// Ноль это значение, налл это ничего.
// то есть мы создаем ячейку в памяти в которой либо что то лежит; ноль например
//  или мы создаем переменную и гоаорим "Эй JS я пока не знаю что туда положить,поэтому не ругайся держи null"


// 8 * С помощью рекурсии организовать функцию возведения числа в степень.
//  Формат: function power(val, pow), где val — заданное число, pow — степень.

//РАБОТАЕТ НЕ ВЕРНО!!!!!!!!!!

function power(val, pow) {
    if (pow != 0) {
        
        val += val*val
        --pow
        return power(val,pow)
    }else {
        return val}
}

console.log(power(2, 4))